- name: Demo on Task-Level Variables
  hosts: all
  vars:
    URL: google.com
  tasks:
      vars:
        URL: yahoo.com
    - name: Printing 1st Variable
      debug:
        msg: "URL = {{URL}}"
    - name: Printing 2nd Variable
      debug:
        msg: "URL = {{URL}}"
