- name: Demo on when condition
  hosts: localhost
  vars:
    URL: google.com
    a: 10
    ACTION: false
  tasks:
    - name: Condition on strings
      when: URL == "google.com"
      debug:
        msg: GOOOOOGLE

    - name: Condition on strings
      when: URL != "yahoo.com"
      debug:
        msg: YAHOOOOOO

    - name: Condition on numbers
      when: a == 10
      debug:
        msg: BLUE_WHALE

    - name: Condition on numbers
      when: a < 10
      debug:
        msg: BELUGA_WHALE

    - name: Run if Action is true
      when: ACTION
      debug:
        msg: LARGE_MOUTH

    - name: Run if Action is not true
      when: not ACTION
      debug:
        msg: SAMLL_MOUTH

    - name: Run if variable B is defined
      when: B is defined
      debug:
        msg: RAINBOW_TROUT