- name: Demo on when condition
  hosts: localhost
  vars:
    URL: google.com
    a: 10
  tasks:
    - name: Condition on strings
      when: URL == "google.com"
      debug:
        msg: GOOOOOGLE

    - name: Condition on strings
      when: URL != "yahoo.com"
      debug:
        msg: YAHOOOOOO

    - name: Condition on numbers
      when: a == 10
      debug:
        msg: BLUE_WHALE

    - name: Condition on numbers
      when: a < 10
      debug:
        msg: BELUGA_WHALE