- name: Install NodeJS
  ansible.builtin.yum:
    name:
      - nodejs
      - make
      - gcc-c++
    state: present

- name: Add ROboShop Application User
  ansible.builtin.user:
    name: roboshop

- name: Bypassing download from Github
  include_tasks:
    file: download.yml

- name: Copy the Extracted catalogue Content
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue/
    remote_src: yes
    owner: roboshop
    group: roboshop

- name: Install catalogue dependancy NPM .
  community.general.npm:
    path: /home/roboshop/catalogue
    state: latest
  become_user: roboshop